<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
      .thumbnail{
        width: 200px;
     
      }
      .oliver{
        font-weight: bold;
        font-size: 20px;
      }
      .mutual{
        font-size: 20px;
        display: inline-block;
      }
      .channel-thumbnail{
        width: 50px;
        border-radius: 25px;
        display: inline-block;
      }
      .addbutton{
        width: 100px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgb(93, 100, 245);
        color: white;
        font-size:16px;
        border:none;
        border-radius: 4px;
        display: block;
      }
      
    </style>

  </head>
  <body>
<div>
  <div>
<img class="thumbnail" src="thumbnails/thumbnail-pr.webp">
  </div>
  <div>
<p class="oliver">Oliver</p>
<img class="channel-thumbnail" src="thumbnails/thumbnail-pr.webp">
 <p class="mutual">two mutual friends</p> 
<button class="addbutton">
  Add Friend
</button>
  </div>
</div>
  </body>

</html>